# MMA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digisoft/mma/mma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freelance/solutionhub/mma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digisoft/mma/DAO/: CheckListDescDAO.java  EventDAO.java  FaultMappingDAO.java  PhotoFilePathDAO.java  UpdateEventBodyDAO.java  UploadPhotoDAO.java
app/src/main/java/com/digisoft/mma/DB/: InitializeDatabase.java
app/src/main/java/com/digisoft/mma/activity/: AssetInformationActivity.java  CMActivity.java  CMCompletionActivity.java  CaptureActivityPotrait.java  FullScreenActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NFCReadingActivity.java  NotificationActivity.java  NotificationViewActivity.java  OtherActivity.java  PMActivity.java  PMCompletionActivity.java  PasscodeActivity.java  PasscodeRegisterActivity.java  PowerGridActivity.java  SimChanged.java  TelcoActivity.java
app/src/main/java/com/digisoft/mma/adapter/: CheckListAdapter.java  DateTimePickerAdapter.java  NotificationAdapter.java  PhotoAdapter.java  ServiceOrderAdapter.java
app/src/main/java/com/digisoft/mma/common/: Pageable.java  SmartScrollListener.java
app/src/main/java/com/digisoft/mma/delegate/: FirstStepPMFragmentCallback.java  HomeFragmentCallback.java
app/src/main/java/com/digisoft/mma/fragment/: AboutFragment.java  First_Step_CM_Fragment.java  First_Step_PM_Fragment.java  HelpFragment.java  HomeFragment.java  Second_Step_CM_Fragment.java  Second_Step_PM_Fragment.java  Third_Step_CM_Fragment.java
app/src/main/java/com/digisoft/mma/listener/: SimChangedReceiver.java
app/src/main/java/com/digisoft/mma/model/: CheckListDescModel.java  CheckListModel.java  Code_Description.java  ComponentDetails.java  ComponentLocation.java  Data.java  DataForPhoto.java  EnumValue.java  ErrorModelForPhoto.java  ErrorReturnBody.java  Event.java  FaultMapping.java  FaultMappingJSONString.java  Filter.java  FilterModelBody.java  FilterParam.java  Function.java  Item.java  LoginModel.java  MaintenanceInfoModel.java  NotificationModel.java  NotificationReadModel.java  PMServiceInfoDetailModel.java  PMServiceListModel.java  PaginationParam.java  PartReplacement.java  Payload.java  PhotoAttachementModel.java  PhotoFilePathModel.java  PhotoModel.java  PostMaintenance.java  PreMaintenance.java  QRReturnBody.java  ReturnStatus.java  Role.java  ServiceInfoModel.java  SortingParam.java  TextValue.java  ThirdPartyModel.java  UpdateEventBody.java  (+4 more)
app/src/main/java/com/digisoft/mma/nfc/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/digisoft/mma/util/: ApiClient.java  ApiClientForNotification.java  ApiInterface.java  ApiInterfaceForNotification.java  AppConstant.java  CryptographyUtils.java  ForegroundService.java  Network.java  SharePreferenceHelper.java
app/src/main/java/com/freelance/solutionhub/mma/: MainActivity.java
app/src/main/java/com/freelance/solutionhub/mma/DAO/: CheckListDescDAO.java  EventDAO.java  FaultMappingDAO.java  ServiceInfoModelDAO.java  UpdateEventBodyDAO.java  UploadPhotoDAO.java
app/src/main/java/com/freelance/solutionhub/mma/DB/: InitializeDatabase.java
app/src/main/java/com/freelance/solutionhub/mma/activity/: AssetInformationActivity.java  CMActivity.java  CMCompletionActivity.java  CaptureActivityPotrait.java  Code_Description.java  (+16 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_nfc_reading.xml  bg_delete.xml  bg_et_border_login.xml  bg_et_login.xml  bg_left.xml  bg_maintenace_list.xml  bg_middle.xml  bg_mso_border.xml  bg_mso_border_click.xml  bg_mso_border_normal.xml  bg_mso_selected_border.xml  bg_mso_selected_clicked.xml  bg_mso_selected_normal.xml  bg_right.xml  bg_spinner.xml  bg_status_border.xml  bg_status_spinner.xml  bg_white.xml  circle_shape.xml  dotted_vertical.xml  ic_add_photo.xml  ic_assect_scan.xml  ic_assect_white.xml  ic_asset_info.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_check.xml  ic_check_blank.xml  ic_complete.xml  ic_datetime.xml  ic_home_cm.xml  ic_home_pm.xml  ic_icon_add.xml  ic_landing_cm.xml  ic_landing_pm.xml  ic_login_lock.xml  ic_login_person.xml  ic_logout_exit.xml  ic_nfc_pic.xml  (+9 more)
app/src/main/res/drawable-anydpi-v24/: mma_notification.xml
app/src/main/res/layout/: activity_asset_information.xml  activity_c_m.xml  activity_capture_potrait.xml  activity_cmcompletion.xml  activity_full_screen.xml  activity_launcher.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nfcreading.xml  activity_notification.xml  activity_notification_view.xml  activity_other.xml  activity_p_m.xml  activity_passcode.xml  activity_passcode_register.xml  activity_pmcompletion.xml  activity_power_grid.xml  activity_sim_changed.xml  activity_telco.xml  check_list_item.xml  fragment_about.xml  fragment_completion__cm.xml  fragment_completion__pm.xml  fragment_first__step__c_m_.xml  fragment_first__step__p_m_.xml  fragment_first_step_p_m_.xml  fragment_help.xml  fragment_home.xml  fragment_second__step__c_m_.xml  fragment_second__step__p_m_.xml  fragment_third__step__c_m_.xml  item_maintenance.xml  item_notification.xml  notification_layout.xml  photo_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  pm_cm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/digisoft/mma/mma/: ExampleUnitTest.java
app/src/test/java/com/freelance/solutionhub/mma/: ExampleUnitTest.java
(+86 files in other folders)
