apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.freelance.solutionhub.mma"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //butterknife require java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'

    //carview
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Circular Progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //Google Collect
    implementation 'com.google.guava:guava:19.0';

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //QR Scan
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //Phoenix
    implementation ('com.github.eoinsha:JavaPhoenixChannels:0.2'){
        exclude module: 'groovy-all'
    }

    //jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'

    //room dependency
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //Passcode
    implementation "in.arjsna:passcodeview:1.2.1"

}
