<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
         android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_login_person"
            android:title="@string/nav_home" />
    </group>
    <group
        android:id="@+id/middle_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asset_information"
            android:icon="@drawable/ic_assect_scan"
            android:title="@string/nav_asset_information" />
    </group>
    <group
        android:id="@+id/bottom_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting_menu"
            android:title="About" />
    </group>

</menu>