<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtherActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
                android:id="@+id/toolbar_title"
                android:text="MMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/others"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/refer_date_time"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_refer_date_time"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/date_time"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/expected_completion_date_time"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_expected_completion_date_time"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/date_time"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/clearance_date_time"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_clearance_date_time"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/date_time"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/fault_status"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_fault_status"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/remarks"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_remarks"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/third_party_company_name"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_third_party_company_name"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/third_party_contractor_name"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_third_party_contractor_name"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/third_party_contractor_no"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_third_party_contractor_no"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/fault_detected_date_time"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_fault_detected_date_time"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:drawableRight="@drawable/date_time"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/action_date_time"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_action_date_time"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:drawableRight="@drawable/date_time"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_rect_shape_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

            <TextView
                android:text="@string/action_taken_by_contractor"
                android:textColor="@color/color_blue"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape_line">

                <EditText
                    android:id="@+id/et_action_taken"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="@dimen/txt_size_normal"
                    android:inputType="text|textMultiLine"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/white_trans"
                    android:hint="@string/input_text"
                    android:gravity="top"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>





</LinearLayout>