<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTextLightGrey"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
                android:id="@+id/toolbar_title"
                android:text="MMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/margin_xlarge"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <LinearLayout
                        android:layout_margin="@dimen/margin_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_small"
                            android:text="@string/asset_information"
                            android:textColor="@color/colorLightBlack"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_size_ex_large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/dotted"
                            android:layerType="software" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/component_id"
                                    android:textColor="@color/color_blue"
                                    android:textSize="@dimen/txt_size_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_component_id"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_size_normal"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_large"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/serial_number"
                                    android:textColor="@color/color_blue"
                                    android:textSize="@dimen/txt_size_small"
                                    android:shadowColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_serial_number"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_size_normal"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/component_type"
                                    android:textColor="@color/color_blue"
                                    android:textSize="@dimen/txt_size_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_component_type"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_size_normal"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_large"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/component_status"
                                    android:textColor="@color/color_blue"
                                    android:textSize="@dimen/txt_size_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_component_state"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_size_normal"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/margin_xlarge"
                           android:text="@string/component_desc"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/txt_size_small"
                            android:shadowColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvRemarks"
                            android:text="@string/temp_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorLightBlack"
                            android:fontFamily="@font/crimson_text_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:src="@drawable/asset_info"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_marginTop="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/bg_btn_login"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>