<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Second_Step_CM_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/colorBlack"
                android:text="@string/maintenance_work_information"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_large"/>

            <!-- the whole card design -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:background="@drawable/round_rect_shape">

                <!-- 1st row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/acknowledged_by"
                            android:textSize="@dimen/txt_size_small_middle"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/acknowledge_date_time"
                            android:textSize="@dimen/txt_size_small_middle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_acknowledged_by"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorBlack"
                            android:text="John"
                            android:textSize="@dimen/txt_size_large"/>

                        <TextView
                            android:id="@+id/tv_acknowledge_datetime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorBlack"
                            android:text="23.06.2019 / 12.00.14"
                            android:textSize="@dimen/txt_size_large"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 2nd row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/first_respond_date_time"
                        android:textSize="@dimen/txt_size_small_middle"/>
                    <TextView
                        android:id="@+id/tv_response_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="24.06.2019 / 11.00.18"
                        android:textSize="@dimen/txt_size_large"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Reported problem code Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reported_problem_code"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/txt_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:background="@drawable/round_rect_shape_line">
                <TextView
                    android:id="@+id/tvReportedProblemCode"
                    android:text=""
                    android:textColor="@color/color_blue"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Actual Problem Code Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actual_problem_code"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/txt_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:background="@drawable/round_rect_shape_line">
                <Spinner
                    android:id="@+id/spinnerActualProblemCode"
                    android:layout_margin="@dimen/margin_small"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Cause Code Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cause_code"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/txt_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:background="@drawable/round_rect_shape_line">
                <Spinner
                    android:id="@+id/spinnerCauseCode"
                    android:spinnerMode="dropdown"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Remedy Code Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remedy_code"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/txt_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:background="@drawable/round_rect_shape_line">
                <Spinner
                    android:id="@+id/spinnerRemedyCode"
                    android:layout_margin="@dimen/margin_small"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Other Fault Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_fault"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:textSize="@dimen/txt_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_rect_shape_line">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:orientation="horizontal">
                   <TextView
                       android:id="@+id/tv_third_party_fault"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/third_party_fault"
                       android:textColor="@color/colorBlack"
                       android:textSize="@dimen/txt_size_large"/>
                    <ImageView
                        android:id="@+id/iv_add_third_party"
                        android:layout_alignParentEnd="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/check"/>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layoutThirdParty"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/third_party_fault_comments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_size_large"/>

                    <EditText
                        android:id="@+id/etThirdPartyComment"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_large"
                        android:hint="@string/comment_here"/>


                    <TextView
                        android:id="@+id/tv_third_party_fault_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_third_party_information"
                        android:textSize="@dimen/txt_size_large"/>

                    <!-- Telco Design -->
                    <LinearLayout
                        android:id="@+id/ll_telco"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/icon_add_circle"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/telco"
                            android:textSize="@dimen/txt_size_small"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <!-- Power Grid Design -->
                    <LinearLayout
                        android:id="@+id/ll_power_grid"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/icon_add_circle"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/power_grid"
                            android:textSize="@dimen/txt_size_small"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_other"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/icon_add_circle"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/others"
                            android:textSize="@dimen/txt_size_small"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/scan_faulty_parts"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_id"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_small"/>

            <!-- Telco Design -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/round_rect_shape">

                    <TextView
                        android:id="@+id/tv_scan_fault"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:textSize="@dimen/txt_size_normal"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textAlignment="center"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_scan_fault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/txt_size_normal"
                    android:textColor="@color/colorWhite"
                    android:text="@string/qr_scan"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_assect_white"
                    android:paddingLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/round_rect_shape_button"/>


            </LinearLayout>

            <!-- Part Replacement Design -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_replacement"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/txt_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/round_rect_shape_line">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_part_placement"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_large"
                        android:layout_margin="@dimen/margin_small"/>

                    <ImageView
                        android:id="@+id/iv_required_part_placement"
                        android:layout_alignParentEnd="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/check" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layourPartReplacement"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_replacement_parts"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/component_id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_size_small"/>

                    <!-- Telco Design -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:background="@drawable/round_rect_shape">

                            <TextView
                                android:id="@+id/tv_scan_replacement"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textSize="@dimen/txt_size_normal"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_scan_replacement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/txt_size_normal"
                            android:textColor="@color/colorWhite"
                            android:text="@string/qr_scan"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_assect_white"
                            android:paddingLeft="@dimen/margin_small"
                            android:background="@drawable/round_rect_shape_button"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_post_maintenance_photo"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/txt_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_attach_post_maintenance_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/add_photo"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_post_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:scrollbars="none"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_rect_shape_button"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/save"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>