<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.First_Step_CM_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:textColor="@color/colorBlack"
                    android:text="@string/mso_information"
                    android:fontFamily="@font/crimson_text_bold"
                    android:textSize="@dimen/txt_size_large"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:text="@string/mso_status"
                    android:fontFamily="@font/crimson_text_regular"
                    android:textSize="@dimen/txt_size_normal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/crimson_text_bold"
                    android:textSize="@dimen/txt_size_small"
                    android:textColor="@color/colorPrimary"
                    android:text="INPRG"
                    android:background="@drawable/round_rect_shape_progress"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- the whole card design -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:background="@drawable/round_rect_shape">

                <!-- 1st row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/mso_number"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/panel_id"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/colorBlack"
                            android:text="PGS/18/100000307"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="VMS1 002"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 2nd row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/fault_type"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/mso_priority"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/colorBlack"
                            android:text="Disconnect"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="Critical"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 3rd row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/allowable_resolution_date_time"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="24.06.2019 / 11.00.18"
                            android:fontFamily="@font/crimson_text_regular"
                            android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

                <!-- 4th row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/allowable_respond_date_time"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="23.06.2019 / 11.00.18"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

                <!-- 5th row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fault_detected_date_time"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="23.06.2019 / 11.00.18"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

                <!-- 6th row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/mso_notified_date_time"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="23.06.2019 / 11.00.18"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

                <!-- 7th row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/bust_stop_number"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="VMS1 036"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

                <!-- 8th row design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/location"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Rochor Rd For Marina Centr"
                        android:fontFamily="@font/crimson_text_regular"
                        android:textSize="@dimen/txt_size_normal"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_pre_maintenance_photo"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/crimson_text_bold"
                android:textSize="@dimen/txt_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/add_photo"/>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_rect_shape_button"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/save"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>